PORT=5000
SECRET=secret
DATABASE_DEV_URL= postgres://user:password@127.0.0.1:5432/database_name
DATABASE_TEST_URL= postgres://user:password@127.0.0.1:5432/database_name
EMAIL=barefoot nomad gmail client address
EMAIL_PASSWORD=gmail password